<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">  
        <title>Tienda Online</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #cc4dd5;
                color: white;
                padding: 10px 0;
                text-align: center;
            }
            nav {
                margin: 10px 0;
            }
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #00dc1d;
            }
            .productos {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                padding: 150px;
            }
            .producto {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin: 10px;
                width: 200px;
                text-align: center;
            }
            footer {
                background-color: #c13bdfc1;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Bienvenido a Nuestra Tienda Online</h1>
        </header>
        
        <nav>
            <a href="#productos">Productos</a>
            <a href="#contacto">Contacto</a>
            <a href="#sobre-nosotros">Sobre Nosotros</a>
        </nav>
        
        <section id="productos" class="productos">
            <div class="producto">
                <h2>Producto 1</h2>
                <p>Descripción del producto 1.</p>
                <p>Precio: $10.000</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <h2>Producto 2</h2>
                <p>Descripción del producto 2.</p>
                <p>Precio: $15.000</p>
                <button>Añadir al carrito</button>
            </div>
            <div class="producto">
                <h2>Producto 3</h2>
                <p>Descripción del producto 3.</p>
                <p>Precio: $20.000</p>
                <button>Añadir al carrito</button>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 Tienda Online. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>